NULL|RPS_EN_ARB_FDC_RESERVAS_CAD|NULL|NULL|NULL|NULL|NULL|N|NULL
NULL|RPS_EN_ARB_FDC_RESERVAS|NULL|NULL|NULL|NULL|NULL|N|NULL
NULL|RPS_EN_MEDATTRIB|NULL|NULL|NULL|NULL|NULL|N|NULL
RPS|EN_APUNTES_AGRUPADOS|0|NULL|0| (1)0 |NULL|N|NULL
RPS|EN_APUNTES_PDTES_KILL|0|NULL|5| (1)5 |NULL|N|NULL
RPS|EN_APUNTES_PDTES|0|NULL|0| (1)0 |NULL|N|NULL
RPS|EN_APUNTES_PRRECIBO|0|NULL|36| (1)36 |NULL|N|NULL
RPS|EN_APUNTES_RECIBOS|0|NULL|0| (1)0 |NULL|N|NULL
RPS|EN_APUNTES_ZERO|0|NULL|0| (1)0 |NULL|N|NULL
RPS|EN_LEADEXT|3|20460|20861| (1)0 ; (2)0 ; (3)20457 ; (5)404 |100%|Y|NULL
RPS|EN_MPR_ENVIADOS|0|NULL|0| (1)0 |NULL|N|NULL
RPS|EN_PRESOLICITUDES_HIST|0|NULL|0| (1)0 |NULL|N|NULL
RPS|EN_PRESOLICITUDES|0|NULL|0| (1)0 |NULL|N|NULL
RPS|EN_PRJ_CTER|1|10271|10270| (1)0 ; (2)10270 |99%|Y|NULL
RPS|EN_SCORING|7|NULL|NULL|NULL|NULL|N|NULL
RPS|PCPQ|0|NULL|10| (1)10 |NULL|N|NULL
RPS|PCPQCLASES|0|NULL|38| (1)38 |NULL|N|NULL
RPS|PROC_POL_GENAPUNTE_COPAGO|0|NULL|0| (1)0 |NULL|N|NULL
RPS|PROC_POL_GENAPUNTE|0|NULL|0| (1)0 |NULL|N|NULL
RPS|RPS_AUT_AGENTES_GRUPO|7|NULL|197624| (1)197624 |NULL|N|NULL
RPS|RPS_AUT_USUARIO_EXT_INT|2|NULL|8618| (1)8618 |NULL|N|NULL
RPS|RPS_AUT_USUARIO_GRUPO_AGENTES|1|NULL|9822| (1)9822 |NULL|N|NULL
RPS|RPS_AUT_USUARIOS|1|NULL|9822| (1)9822 |NULL|N|NULL
RPS|RPS_AXA_KITS_PRESTACIONES|0|NULL|296| (1)296 |NULL|N|NULL
RPS|RPS_AXA_KITS|0|NULL|201| (1)201 |NULL|N|NULL
RPS|RPS_AXA_MENSAJES|0|NULL|1411| (1)1411 |NULL|N|NULL
RPS|RPS_AXA_PRESTACIONES|0|NULL|197| (1)197 |NULL|N|NULL
RPS|RPS_B7_DATOSTECNICOS_AXA|290|NULL|NULL|NULL|NULL|N|NULL
RPS|RPS_B7_DATOSTECNICOS|37|NULL|159589| (1)159589 |NULL|N|NULL
RPS|RPS_B7_MARCAS|0|NULL|4523| (1)4523 |NULL|N|NULL
RPS|RPS_B7_MODELOS|2|NULL|34052| (1)34052 |NULL|N|NULL
RPS|RPS_B7_OPCIONESPACKS|282|1956425|81990| (1)0 ; (2)81990 |4%|N|NULL
RPS|RPS_B7_RELPACKSOPCIONES|72|NULL|NULL|NULL|NULL|N|NULL
RPS|RPS_B7_REMOLQUES|0|NULL|5035| (1)5035 |NULL|N|NULL
RPS|RPS_B7_TIPOSVEHICULO|0|NULL|15| (1)15 |NULL|N|NULL
RPS|RPS_BM_AUTO_AGRUPSGARANTIAS|0|NULL|10| (1)10 |NULL|N|NULL
RPS|RPS_BM_AUTO_CLIENTESEXCLUIDOS|0|NULL|67| (1)67 |NULL|N|NULL
RPS|RPS_BM_AUTO_DESCSISTEMAS|0|NULL|13| (1)13 |NULL|N|NULL
RPS|RPS_BM_AUTO_NIVELES|0|NULL|1680| (1)1680 |NULL|N|NULL
RPS|RPS_BM_AUTO_PTJESINCLUSION|0|NULL|29| (1)29 |NULL|N|NULL
RPS|RPS_BM_AUTO_SISTEMAS|0|NULL|492| (1)492 |NULL|N|NULL
RPS|RPS_CAT_MENSAJES|0|NULL|1896| (1)1896 |NULL|N|NULL
RPS|RPS_CAT_VALUES|0|NULL|1911| (1)1911 |NULL|N|NULL
RPS|RPS_CM_MEDIADORES|26|NULL|95103| (1)95103 |NULL|N|NULL
RPS|RPS_CUP_ASIGCUPOS|3|NULL|16552| (1)16552 |NULL|N|NULL
RPS|RPS_CUP_CONTROLCUPO|4|NULL|13469| (1)13469 |NULL|N|NULL
RPS|RPS_CUP_DEFCUPOS|0|NULL|83| (1)83 |NULL|N|NULL
RPS|RPS_CUP_MOVCUPO|21|NULL|264182| (1)264182 |NULL|N|NULL
RPS|RPS_DATOS_CS_EVALUA|0|2523|1611| (1)0 ; (2)1611 |63%|N|NULL
RPS|RPS_DTO_ADMRELATIONS|0|NULL|2254| (1)2254 |NULL|N|NULL
RPS|RPS_EN_ARB_FDC_DET_CONSUMO|0|NULL|0| (1)0 |NULL|N|NULL
RPS|RPS_EN_ATTRIBMED_AXA|8|NULL|263911| (1)263911 |NULL|N|NULL
RPS|RPS_EN_AVISOS_PROMO|0|NULL|1| (1)1 |NULL|N|NULL
RPS|RPS_EN_AVISOS|0|NULL|0| (1)0 |NULL|N|NULL
RPS|RPS_EN_DATOSMIGRACION|0|NULL|0| (1)0 |NULL|N|NULL
RPS|RPS_EN_EXTMVS_ACCIONES|0|NULL|0| (1)0 |NULL|N|NULL
RPS|RPS_EN_EXTMVS_MEDIDAS|0|NULL|0| (1)0 |NULL|N|NULL
RPS|RPS_EN_EXTMVS_POLIZA|0|NULL|NULL|NULL|NULL|N|NULL
RPS|RPS_EN_FDC|0|NULL|352| (1)352 |NULL|N|NULL
RPS|RPS_EN_PAC_OPEN|0|NULL|4878| (1)4878 |NULL|N|NULL
RPS|RPS_EN_PROYECTOS_ASOCIADOS|0|NULL|0| (1)0 |NULL|N|NULL
RPS|RPS_EN_PROYECTOS_POPUP|0|1|0| (1)0 ; (2)0 |0%|Y|NULL
RPS|RPS_EN_PVR_OPEN|0|NULL|0| (1)0 |NULL|N|NULL
RPS|RPS_EN_PVR|0|NULL|0| (1)0 |NULL|N|NULL
RPS|RPS_EN_SCORINGCLIPOL|0|NULL|NULL|NULL|NULL|N|NULL
RPS|RPS_FE_GRSCOMPETENCIATEST|0|NULL|3061| (1)3061 |NULL|N|NULL
RPS|RPS_FE_PERSONAS|0|NULL|517| (1)517 |NULL|N|NULL
RPS|RPS_FE_RAMOSGRRAMOS|0|NULL|37| (1)37 |NULL|N|NULL
RPS|RPS_FE_USUARIOS|0|NULL|563| (1)563 |NULL|N|NULL
RPS|RPS_FE_USUARIOSGRCOMPET|6|NULL|78821| (1)78821 |NULL|N|NULL
RPS|RPS_MC_COMB|0|NULL|3182| (1)3182 |NULL|N|NULL
RPS|RPS_MC_MENSAJES|2|NULL|24875| (1)24875 |NULL|N|NULL
RPS|RPS_MS_ACCESORIOS_OR|0|NULL|762| (1)762 |NULL|N|NULL
RPS|RPS_MS_ACCESORIOS|0|NULL|75| (1)75 |NULL|N|NULL
RPS|RPS_MS_ACTIVIDADES|0|NULL|379| (1)379 |NULL|N|NULL
RPS|RPS_MS_ASEG_RELATIONS|0|NULL|66| (1)66 |NULL|N|NULL
RPS|RPS_MS_ASEGURADO|0|NULL|66| (1)66 |NULL|N|NULL
RPS|RPS_MS_ASEGURADORAS|0|NULL|350| (1)350 |NULL|N|NULL
RPS|RPS_MS_BASE7_PRECEDENTE|23|NULL|0| (1)0 |NULL|N|NULL
RPS|RPS_MS_BASE7|23|NULL|NULL|NULL|NULL|N|NULL
RPS|RPS_MS_BASE7X|23|NULL|0| (1)0 |NULL|N|NULL
RPS|RPS_MS_CC|0|NULL|495| (1)495 |NULL|N|NULL
RPS|RPS_MS_CHASIS_PRECEDENTE|3|NULL|0| (1)0 |NULL|N|NULL
RPS|RPS_MS_COPRO_RELATIONS|0|NULL|0| (1)0 |NULL|N|NULL
RPS|RPS_MS_COPROPIETARIO|0|NULL|0| (1)0 |NULL|N|NULL
RPS|RPS_MS_DELEGACIONES|0|NULL|203| (1)203 |NULL|N|NULL
RPS|RPS_MS_DIRECCIONESPERSONAS|1|700|0| (1)0 |0%|N|NULL
RPS|RPS_MS_FUNUSUARIO|0|NULL|180| (1)180 |NULL|N|NULL
RPS|RPS_MS_IDIOMAS|0|NULL|7| (1)7 |NULL|N|NULL
RPS|RPS_MS_LINEASPRODUCTO|0|NULL|20| (1)20 |NULL|N|NULL
RPS|RPS_MS_MENACCESORIOS|0|NULL|75| (1)75 |NULL|N|NULL
RPS|RPS_MS_MENCC|0|NULL|2589| (1)2589 |NULL|N|NULL
RPS|RPS_MS_MENFUNCUSR|0|NULL|240| (1)240 |NULL|N|NULL
RPS|RPS_MS_MENLP|0|NULL|62| (1)62 |NULL|N|NULL
RPS|RPS_MS_MENMOD|0|NULL|1809| (1)1809 |NULL|N|NULL
RPS|RPS_MS_MENOR|0|NULL|834| (1)834 |NULL|N|NULL
RPS|RPS_MS_MOD|0|NULL|755| (1)755 |NULL|N|NULL
RPS|RPS_MS_NOBASE7|1|NULL|0| (1)0 |NULL|N|NULL
RPS|RPS_MS_OBJETOSRIESGO|0|NULL|166| (1)166 |NULL|N|NULL
RPS|RPS_MS_RRC|1|NULL|0| (1)0 |NULL|N|NULL
RPS|RPS_MS_SCOR_MEDIADOR|2|NULL|20863| (1)20863 |NULL|N|NULL
RPS|RPS_MS_SCOR_TOMADOR|0|NULL|NULL|NULL|NULL|N|NULL
RPS|RPS_MS_VEHI_ASISTENCIA|0|NULL|0| (1)0 |NULL|N|NULL
RPS|RPS_MS_VEHI_EMPRESAS|0|NULL|0| (1)0 |NULL|N|NULL
RPS|RPS_MS_VEHICULOS_MATRICULAS|0|NULL|0| (1)0 |NULL|N|NULL
RPS|RPS_NORMALIZACION_ARVATO|2|NULL|0| (1)0 |NULL|N|NULL
RPS|RPS_PAP_SEGUIMIENTO|0|NULL|NULL|NULL|NULL|N|NULL
RPS|RPS_PYME_ACTIVIDADES|0|NULL|1210| (1)1210 |NULL|N|NULL
RPS|RPS_TVEHICULO_TALLER|0|NULL|541| (1)541 |NULL|N|NULL
RPS|RPS_VO_MATRICULAS_DELETED|0|NULL|0| (1)0 |NULL|N|NULL
RPS|RPS_VO_MATRICULAS_HIS|0|879|878| (1)0 ; (2)878 |99%|Y|NULL
RPS|RPS_VO_MATRICULAS|19|253601|106179| (1)0 ; (2)106179 |41%|N|NULL
